# FlightBooking-Reactor

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
k8/app/: 1-configmap-flightbooking.yaml  2-secret-flightbooking.yaml  3-deployment-flightbooking.yaml  4-service-flightbooking.yaml  deploy-flightbooking.sh
k8/kafka/: 0-pv-kafka.yaml  2-configmap-kafka.yaml  3-deployment-kafka.yaml  deploy-kafka.sh
k8/kafka-zk/: 0-pv-kafka.yaml  0-pv-zookeeper.yaml  1-pvc-kafka.yaml  1-pvc-zookeeper.yaml  2-configmap-kafka.yaml  2-configmap-zookeeper.yaml  4-service-kafka.yaml  4-service-zookeeper.yaml  Jenkinsfile  deploy-kafka-zk.sh
k8/postgres/: 0-pv-postgres.yaml  1-pvc-postgres.yaml  2-secret-postgres.yaml  3-configmap-postgres.yaml  4-deployment-postgres.yaml  5-service-postgres.yaml  Jenkinsfile  deploy-postgres.sh
k8/redis/: 0-pv-redis.yaml  1-pvc-redis.yaml  2-configmap-redis.yaml  3-deployment-redis.yaml  4-service-redis.yaml  Jenkinsfile  deploy-redis.sh
k8/zookeeper/: 0-pv-zookeeper.yaml  3-deployment-zookeeper.yaml  4-service-zookeeper.yaml  deploy-zookeeper.sh
src/main/java/com/aug/flightbooking/: FlightBookingApplication.java
src/main/java/com/aug/flightbooking/adapter/web/dto/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/aug/flightbooking/adapter/web/mapper/: ReservationCreateMapper.java
src/main/java/com/aug/flightbooking/adapter/web/rest/: ReservationController.java
src/main/java/com/aug/flightbooking/application/command/: CreateCheckInCommand.java  CreateFlightCommand.java  CreateReservationCommand.java
src/main/java/com/aug/flightbooking/application/commands/: CreateCheckInCommand.java  CreateFlightCommand.java  CreateReservationCommand.java
src/main/java/com/aug/flightbooking/application/event/: FlightseatConfirmedEvent.java  FlightseatRejectedEvent.java  IntegrationEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationFailedEvent.java
src/main/java/com/aug/flightbooking/application/events/: FlightseatConfirmedEvent.java  FlightseatRejectedEvent.java  IntegrationEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationEmittedEvent.java  ReservationFailedEvent.java  TicketCreatedEvent.java
src/main/java/com/aug/flightbooking/application/port/in/: CheckInTicketUseCase.java  CreateFlightUseCase.java  CreateReservationUseCase.java  FailReservationUseCase.java  FlightseatConfirmedEventHandler.java  FlightseatRejectedEventHandler.java  HandleFlightseatConfirmedUseCase.java  HandleFlightseatRejectedUseCase.java  HandleReservationCreatedUseCase.java  HandleReservationFailedUseCase.java  ReservationCreatedEventHandler.java
src/main/java/com/aug/flightbooking/application/ports/in/: CheckInTicketUseCase.java  CreateFlightUseCase.java  CreateReservationUseCase.java  FailReservationUseCase.java  FlightseatConfirmedEventHandler.java  FlightseatRejectedEventHandler.java  GetAllFlightsUseCase.java  GetAllReservationsUseCase.java  ReservationConfirmedEventHandler.java  ReservationCreatedEventHandler.java  ReservationEmittedEventHandler.java
src/main/java/com/aug/flightbooking/application/result/: ReservationResult.java
src/main/java/com/aug/flightbooking/application/results/: ReservationResult.java
src/main/java/com/aug/flightbooking/application/service/: CheckInTicketService.java  CreateFlightService.java  CreateReservationService.java  FailReservationService.java  FlightseatConfirmedEventHandlerService.java  FlightseatRejectedEventHandlerService.java  GetAllFlightsService.java  GetAllReservationsService.java  HandleFlightseatConfirmedService.java  HandleFlightseatRejectedService.java  HandleReservationCreatedService.java  HandleReservationTimeoutService.java  ReservationConfirmedEventHandlerService.java  ReservationCreatedEventHandlerService.java  ReservationEmittedEventHandlerService.java  ReservationStatusUpdater.java  ReservationTimeoutService.java
src/main/java/com/aug/flightbooking/domain/exception/: ReservationChangeStatusException.java
src/main/java/com/aug/flightbooking/domain/exceptions/: ReservationChangeStatusException.java
src/main/java/com/aug/flightbooking/domain/service/: CheckInValidationDomainService.java  FlightCancellationDomainService.java  TicketEmissionDomainService.java  TicketUsageDomainService.java
src/main/java/com/aug/flightbooking/infrastructure/cache/: RedisReservationCache.java  ReservationTimeoutScheduler.java
src/main/java/com/aug/flightbooking/infrastructure/config/: AppProperties.java  ApplicationProperties.java  JdbcDataSourceConfig.java  KafkaConfig.java  KafkaReceiverFactory.java  KafkaSenderConfig.java  KafkaSenderFactory.java  KafkaTopicConfig.java  RedisConfig.java
src/main/java/com/aug/flightbooking/infrastructure/init/: AppStartupFinalListener.java  FlightDataInitializer.java  ReservationDataInitializer.java
src/main/java/com/aug/flightbooking/infrastructure/messaging/: IntegrationEventWrapper.java
src/main/resources/: application-docker.yml  application-kube.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/changelog/: changelog-master.yaml
src/main/resources/liquibase/changelog/changesets/: V1_create_flight_table.yaml  V2_create_reservation_table.yaml  V2_create_ticket_table.yaml
src/test/java/com/aug/flightbooking/: FlightBookingApplicationTests.java
src/test/java/com/aug/flightbooking/application/service/: CheckInTicketServiceTest.java  CreateFlightServiceTest.java  CreateReservationServiceTest.java  FailReservationServiceTest.java  FlightseatConfirmedEventHandlerServiceTest.java  FlightseatRejectedEventHandlerServiceTest.java  GetAllFlightsServiceTest.java  GetAllReservationsServiceTest.java  ReservationConfirmedEventHandlerServiceTest.java  ReservationCreatedEventHandlerServiceTest.java  ReservationEmittedEventHandlerServiceTest.java  ReservationStatusUpdaterTest.java
src/test/java/com/aug/flightbooking/infrastructure/cache/: RedisReservationCacheTest.java  ReservationTimeoutSchedulerTest.java
(+115 files in other folders)
