sonar.projectKey=flightbooking-api
sonar.host.url=http://sonarqube:9000

# Ruta del reporte XML generado por JaCoCo (Sonar lo usará)
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclusiones de cobertura en SonarQube
sonar.coverage.exclusions=\
  src/main/java/com/aug/flightbooking/domain/exceptions/**,\
  src/main/java/com/aug/flightbooking/infrastructure/config/**,\
  src/main/java/com/aug/flightbooking/infrastructure/init/**,\
  src/main/java/com/aug/flightbooking/infrastructure/web/mappers/**,\
  src/main/java/com/aug/flightbooking/infrastructure/web/dtos/**,\
  src/main/java/com/aug/flightbooking/infrastructure/persistence/entities/**
