sonar.projectName=flightbooking

# Typescript tests files must be inside sources and tests, othewise `INFO: Test execution data ignored for 80 unknown files, including:` is shown.
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=http://localhost:9091
sonar.login=squ_86ae906f500f454447548e9c822b00a60de02a56

sonar.test.inclusions = src/test/**/*.*
# Ruta del reporte XML generado por JaCoCo (Sonar lo usará)
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin = jacoco
sonar.junit.reportPaths = build/test-results/test, build/test-results/integrationTest

sonar.sourceEncoding = UTF-8

# Exclusiones de cobertura en SonarQube
sonar.exclusions=\
  src/main/java/com/aug/flightbooking/domain/exceptions/**,\
  src/main/java/com/aug/flightbooking/infrastructure/config/**,\
  src/main/java/com/aug/flightbooking/infrastructure/init/**,\
  src/main/java/com/aug/flightbooking/infrastructure/web/mappers/**,\
  src/main/java/com/aug/flightbooking/infrastructure/web/dtos/**,\
  src/main/java/com/aug/flightbooking/infrastructure/persistence/entities/**

