databaseChangeLog:
  - changeSet:
      id: create-ticket-table
      author: aug
      preConditions:
        - onFail: MARK_RAN
        - not:
            tableExists:
              tableName: ticket
      changes:
        - createTable:
            tableName: ticket
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: reservation_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: issued_at
                  type: TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: ticket
            baseColumnNames: reservation_id
            referencedTableName: reservation
            referencedColumnNames: id
            constraintName: fk_ticket_reservation