databaseChangeLog:
  - changeSet:
      id: 20241106-02
      author: aug
      preConditions:
        - onFail: MARK_RAN
        - not:
            - tableExists:
                tableName: reservation
      changes:
        - createTable:
            tableName: reservation
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: flight_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: passenger_full_name
                  type: VARCHAR(100)
              - column:
                  name: passenger_document_id
                  type: VARCHAR(30)
              - column:
                  name: status
                  type: VARCHAR(30)
              - column:
                  name: message
                  type: VARCHAR(2000)
              - column:
                  name: created_at
                  type: TIMESTAMP
        - addForeignKeyConstraint:
            baseTableName: reservation
            baseColumnNames: flight_id
            referencedTableName: flight
            referencedColumnNames: id
            constraintName: fk_reservation_flight
